<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양글</title>
    <style>
        *{
        
            margin: 0;
            padding: 0;

        }

        h1{
            text-align: center;
            margin-top: 232px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 90px;
            line-height: 105px;
            text-align: center;
            letter-spacing: -12px;            
        }


        h1 span:nth-child(1){
            color: #4285f4;
        }
        h1 span:nth-child(2){
            color: #EA4335;
        }
 
        h1 span:nth-child(3){
            color: #FCC629;
        }
 
        h1 span:nth-child(4){
            color: #34A853;
        }
 
        h1 span:nth-child(5){
            color: #FCC629;
        }
 
        h1 span:nth-child(6){
            color: #4285f4;
        }
 
 

        input{
           
            display: block;
            margin-top: 24px;
            margin: 0 auto;
            width: 616px;
            height: 46px;
            background: #fff;
            border: 1px solid #dfe1e5;
            border-radius: 24px ;
            
        }
        input:hover{
            border: 1px dashed #000;
        }
        .button-box{
            display: flex;
            justify-content: center;
            margin-top: 26px;
            
            
        }
        
        button{
            
            box-sizing: border-box;
            width: 111px;
            height: 36px;
            background: #F8F9FA;
            border: 1px solid #F8F9FA;
            border-radius: 4px;
            
         
        }
    </style>
</head>
<body>
    <h1>
        <span>H</span>
        <span>I</span>
        <span>G</span>
        <span>G</span>
        <span>O</span>
        <span>O</span>
    </h1>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q">
        <div class="button-box">
            <button type="submit">google 검색</button>
            <button>ya feel so good</button>
        </div>
       
    </form>
  
</body>
</html>